{
    "buttons-0.png":{
        "move_button_click":[
            2,
            198,
            64,
            64
        ],
        "move_button_hover":[
            68,
            198,
            64,
            64
        ],
        "move_button_normal":[
            134,
            198,
            64,
            64
        ],
        "note_button_click":[
            2,
            132,
            64,
            64
        ],
        "note_button_hover":[
            68,
            132,
            64,
            64
        ],
        "note_button_normal":[
            134,
            132,
            64,
            64
        ],
        "section_button_click":[
            2,
            66,
            64,
            64
        ],
        "section_button_hover":[
            68,
            66,
            64,
            64
        ],
        "section_button_normal":[
            134,
            66,
            64,
            64
        ],
        "text_button_click":[
            2,
            0,
            64,
            64
        ],
        "text_button_hover":[
            68,
            0,
            64,
            64
        ],
        "text_button_normal":[
            134,
            0,
            64,
            64
        ]
    }
}